display_errors = On
short_open_tag = 1
date.timezone = "Asia/Novosibirsk"
mbstring.func_overload = 2
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
memory_limit = 256M
post_max_size = 64M
upload_max_filesize = 64M

opcache.enable = 1;
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
opcache.enable_cli = 1

session.use_strict_mode = 1

sendmail_path = /usr/sbin/sendmail -S mailhog:1025
session.save_path = /tmp
